[00:00.37] Every day, we get better
[00:04.96] To be good, ænergy
[00:09.95] Every day, getting harder
[00:13.93] Be the one, synergy
[00:23.43] 
[00:19.66] 멀리 날아가 톡 쏴
[00:21.54] 매섭지? 따끔하지?
[00:23.81] Queen bee, 난 포식자
[00:26.27] 봐봐, I'll shock 'em, uh
[00:37.27] 
[00:27.87] (Gorgeous) Who you think about?
[00:30.61] (Too hot) Who you think about?
[00:32.58] (Fabulous) Who you think about?
[00:34.85] 불러, æspa
[00:38.85] 
[00:36.61] Every day, we get better
[00:41.33] To be good, ænergy
[00:45.51] Every day, getting harder
[00:50.47] Be the one, synergy
[00:59.97] 
[00:54.59] 미끼를 물어봐 덥석, 넌 KOSMOzen이 됐어
[00:59.69] Nævis, 그녀가 우릴 여기 보내줬어
[01:04.39] 카리나 rocket puncher, 윈터 armamenter
[01:08.92] 지젤 got xenoglossy, 닝닝 E.D hacker
[01:24.92] 
[01:13.43] 넌 알게 될수록 더 빠져들 거야, anyway
[01:17.98] We're gonna all makе it happen
[01:21.85] Villains all go down, 내가
[01:24.04] 거칠고 사나워졌다고 해도, my ae를 지킬 거야, yeah
[01:40.54] 
[01:31.40] Every day, we get better
[01:35.39] To be good, ænergy
[01:39.72] Every day, getting harder (every day, we get better)
[01:43.38] (Better every night) Be the one, synergy, yeah, yeah, yeah
[02:12.38] 
[01:49.85] 윈터, your hands in the air
[01:51.92] 지젤, your hands in the air
[01:55.01] My æ들, hands up in the air
[01:57.32] We are the æspa
[02:04.82] 
[01:58.89] 카리나, your hands in the air
[02:01.37] 닝닝, your hands in the air
[02:03.75] My æ들, hands up in the air
[02:06.14] We are the æspa
[02:13.64] 
[02:08.01] Every day, we get better
[02:11.65] To be good, ænergy
[02:15.60] Every day, getting harder
[02:20.58] Be the one, synergy