[00:00.20] Everyday we get better
[00:05.60] To be good aenergy
[00:09.10] Everyday getting harder
[00:14.20] Be the one synergy
[00:19.30] 멀리 날아가 톡 쏴
[00:21.00] 매섭지 따끔하지
[00:24.60] Queen bee 난 포식자
[00:26.60] 봐봐 I’ll shock ‘em Uh
[00:28.30] Gorgeous
[00:29.60] Who you think about
[00:30.70] Too hot
[00:31.70] Who you think about
[00:33.20] Fabulous
[00:33.80] Who you think about
[00:35.80] 불러 aespa
[00:37.30] Everyday we get better
[00:41.90] To be good aenergy
[00:46.30] Everyday getting harder
[00:50.00] Be the one synergy
[00:55.70] 미끼를 물어봐 덥석
[00:57.00] 넌 KOSMOzen이 됐어
[01:00.40] Naevis 그녀가
[01:02.20] 우릴 여기 보내줬어
[01:04.60] 카리나 Rocket Puncher
[01:07.10] 윈터 Armamenter
[01:09.90] 지젤 got Xenoglossy
[01:11.70] 닝닝 E.d Hacker
[01:13.40] 넌 알게 될수록
[01:15.00] 더 빠져들 거야 Anyway
[01:18.60] We gonna all make it happen
[01:21.70] Villains all go down 내가
[01:25.00] 거칠고 사나워졌다고 해도
[01:27.10] My ae를 지킬거야 Yeah
[01:31.20] Everyday we get better
[01:35.50] To be good aenergy
[01:40.60] Everyday getting harder
[01:45.30] Be the one synergy
[01:41.40] (Everyday we get better
[01:43.50] Better every night)
[01:48.40] (Yeah Yeah Yeah)
[01:50.10] 윈터 Your hands in the air
[01:52.10] 지젤 Your hands in the air
[01:54.70] My ae들 Hands up in the air
[01:57.80] We are the aespa
[01:59.80] 카리나 Your hands in the air
[02:01.00] 닝닝 Your hands in the air
[02:04.80] My ae들 Hands up in the air
[02:06.40] We are the aespa
[02:07.00] Everyday we get better
[02:12.60] To be good aenergy
[02:16.20] Everyday getting harder
[02:21.00] Be the one synergy