[00:01.00] Every day, we get better
[00:05.54] To be good, ænergy
[00:10.05] Every day, getting harder
[00:14.26] Be the one, synergy
[00:23.76] 
[00:18.09] 멀리 날아가 톡 쏴
[00:21.59] 매섭지? 따끔하지?
[00:23.81] Queen bee, 난 포식자
[00:25.89] 봐봐, I'll shock 'em, uh
[00:36.89] 
[00:28.56] (Gorgeous) Who you think about?
[00:30.44] (Too hot) Who you think about?
[00:32.69] (Fabulous) Who you think about?
[00:34.99] 불러, æspa
[00:38.99] 
[00:36.33] Every day, we get better
[00:41.71] To be good, ænergy
[00:46.17] Every day, getting harder
[00:50.90] Be the one, synergy
[01:00.40] 
[00:55.37] 미끼를 물어봐 덥석, 넌 KOSMOzen이 됐어
[00:59.69] Nævis, 그녀가 우릴 여기 보내줬어
[01:04.35] 카리나 rocket puncher, 윈터 armamenter
[01:08.70] 지젤 got xenoglossy, 닝닝 E.D hacker
[01:24.70] 
[01:13.01] 넌 알게 될수록 더 빠져들 거야, anyway
[01:18.09] We're gonna all makе it happen
[01:21.92] Villains all go down, 내가
[01:24.53] 거칠고 사나워졌다고 해도, my ae를 지킬 거야, yeah
[01:41.03] 
[01:31.40] Every day, we get better
[01:35.44] To be good, ænergy
[01:39.65] Every day, getting harder (every day, we get better)
[01:44.30] (Better every night) Be the one, synergy, yeah, yeah, yeah
[02:13.30] 
[01:49.42] 윈터, your hands in the air
[01:51.92] 지젤, your hands in the air
[01:54.36] My æ들, hands up in the air
[01:56.42] We are the æspa
[02:03.92] 
[01:58.86] 카리나, your hands in the air
[02:00.90] 닝닝, your hands in the air
[02:03.39] My æ들, hands up in the air
[02:05.65] We are the æspa
[02:13.15] 
[02:07.98] Every day, we get better
[02:11.29] To be good, ænergy
[02:15.35] Every day, getting harder
[02:21.85] Be the one, synergy