[00:00.32] Every day, we get better
[00:04.90] To be good, ænergy
[00:09.95] Every day, getting harder
[00:13.91] Be the one, synergy
[00:23.41] 
[00:19.68] 멀리 날아가 톡 쏴
[00:21.51] 매섭지? 따끔하지?
[00:23.86] Queen bee, 난 포식자
[00:26.29] 봐봐, I'll shock 'em, uh
[00:37.29] 
[00:27.89] (Gorgeous) Who you think about?
[00:30.67] (Too hot) Who you think about?
[00:32.50] (Fabulous) Who you think about?
[00:34.83] 불러, æspa
[00:38.83] 
[00:36.61] Every day, we get better
[00:41.31] To be good, ænergy
[00:45.58] Every day, getting harder
[00:50.40] Be the one, synergy
[00:59.90] 
[00:54.55] 미끼를 물어봐 덥석, 넌 KOSMOzen이 됐어
[00:59.65] Nævis, 그녀가 우릴 여기 보내줬어
[01:04.35] 카리나 rocket puncher, 윈터 armamenter
[01:08.95] 지젤 got xenoglossy, 닝닝 E.D hacker
[01:24.95] 
[01:13.48] 넌 알게 될수록 더 빠져들 거야, anyway
[01:17.92] We're gonna all makе it happen
[01:21.82] Villains all go down, 내가
[01:24.03] 거칠고 사나워졌다고 해도, my ae를 지킬 거야, yeah
[01:40.53] 
[01:31.48] Every day, we get better
[01:35.33] To be good, ænergy
[01:39.70] Every day, getting harder (every day, we get better)
[01:43.32] (Better every night) Be the one, synergy, yeah, yeah, yeah
[02:12.32] 
[01:49.83] 윈터, your hands in the air
[01:51.98] 지젤, your hands in the air
[01:55.07] My æ들, hands up in the air
[01:57.35] We are the æspa
[02:04.85] 
[01:58.89] 카리나, your hands in the air
[02:01.33] 닝닝, your hands in the air
[02:03.77] My æ들, hands up in the air
[02:06.16] We are the æspa
[02:13.66] 
[02:08.05] Every day, we get better
[02:11.63] To be good, ænergy
[02:15.65] Every day, getting harder
[02:20.54] Be the one, synergy