[00:00.42] Every day, we get better
[00:04.83] To be good, ænergy
[00:09.52] Every day, getting harder
[00:14.01] Be the one, synergy
[00:23.51] 
[00:18.70] 멀리 날아가 톡 쏴
[00:21.41] 매섭지? 따끔하지?
[00:23.53] Queen bee, 난 포식자
[00:25.87] 봐봐, I'll shock 'em, uh
[00:36.87] 
[00:28.15] (Gorgeous) Who you think about?
[00:30.22] (Too hot) Who you think about?
[00:32.42] (Fabulous) Who you think about?
[00:34.98] 불러, æspa
[00:38.98] 
[00:36.79] Every day, we get better
[00:41.00] To be good, ænergy
[00:45.53] Every day, getting harder
[00:50.16] Be the one, synergy
[00:59.66] 
[00:55.16] 미끼를 물어봐 덥석, 넌 KOSMOzen이 됐어
[00:59.59] Nævis, 그녀가 우릴 여기 보내줬어
[01:04.42] 카리나 rocket puncher, 윈터 armamenter
[01:08.88] 지젤 got xenoglossy, 닝닝 E.D hacker
[01:24.88] 
[01:12.99] 넌 알게 될수록 더 빠져들 거야, anyway
[01:18.16] We're gonna all makе it happen
[01:21.83] Villains all go down, 내가
[01:24.53] 거칠고 사나워졌다고 해도, my ae를 지킬 거야, yeah
[01:41.03] 
[01:31.24] Every day, we get better
[01:35.97] To be good, ænergy
[01:40.05] Every day, getting harder (every day, we get better)
[01:43.59] (Better every night) Be the one, synergy, yeah, yeah, yeah
[02:12.59] 
[01:50.08] 윈터, your hands in the air
[01:52.23] 지젤, your hands in the air
[01:54.46] My æ들, hands up in the air
[01:56.50] We are the æspa
[02:04.00] 
[01:59.17] 카리나, your hands in the air
[02:01.08] 닝닝, your hands in the air
[02:03.51] My æ들, hands up in the air
[02:05.57] We are the æspa
[02:13.07] 
[02:07.30] Every day, we get better
[02:11.65] To be good, ænergy
[02:16.04] Every day, getting harder
[02:20.75] Be the one, synergy